#APP
PORT=3000
JWT_SECRET=PASSWORD

# DB 
TYPEORM_TIMEZONE=Zw

TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=valid_nest_up
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true

TYPEORM_TEST_HOST=localhost
TYPEORM_TEST_USERNAME=postgres
TYPEORM_TEST_PASSWORD=postgres
TYPEORM_TEST_DATABASE=valid_nest_up_tests
TYPEORM_TEST_PORT=5432
TYPEORM_TEST_LOGGING=false
TYPEORM_TEST_SYNCHRONIZE=false
TYPEORM_TEST_MIGRATIONS_RUN=true